<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ToiFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        android:padding="10dp">


        <!-- TODO: Update blank fragment layout -->

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/bo_goc_custom_toi"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/a1" />

        <TextView
            android:id="@+id/tvTenUser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="Admin"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/bo_goc_custom"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tvMaUser"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvSDT"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvTuoi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvDiaChi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvCCCD"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />

            <Button
                android:id="@+id/btnCapNhatUser"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="Cập nhật thông tin" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnViTri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bo_goc_custom"
                android:drawableEnd="@drawable/ic_baseline_location_on_24"
                android:text="Địa điểm cửa hàng"
                android:textColor="#FF3BEC0B"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPhanHoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bo_goc_custom"
                android:drawableEnd="@drawable/ic_baseline_reply_24"
                android:text="Phản hồi"
                android:textColor="@color/yellow"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDangXuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/bo_goc_custom"
                android:drawableEnd="@drawable/ic_baseline_logout_24"
                android:text="Đăng xuất"
                android:textColor="@color/red"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>